<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/guess_recycler_view"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center"
            android:background="@color/guessingColor">
            <Button
                android:id="@+id/button1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@android:color/white"
                android:onClick="selectFirstColour"/>
            <Button
                android:id="@+id/button2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@android:color/white"
                android:onClick="selectSecondColour"/>
            <Button
                android:id="@+id/button3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@android:color/white"
                android:onClick="selectThirdColour"/>
            <Button
                android:id="@+id/button4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@android:color/white"
                android:onClick="selectFourthColour"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Guess"
                android:layout_margin="5dp"
                android:onClick="guessCode"/>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.LinearLayoutCompat>
